# bestand-kafka

./: .gitignore  README.md
bestand-kafka/bestandstream/: .angular-cli.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
bestand-kafka/bestandstream/e2e/: app.e2e-spec.ts
bestand-kafka/bestandstream/src/: index.html
bestand-kafka/bestandstream/src/app/: app.component.html  app.component.ts  app.module.ts  bestandstream.service.ts
bestand-kafka/publishwarenbewegungen/: Dockerfile  build.gradle
bestand-kafka/publishwarenbewegungen/src/main/kotlin/de/bguenthe/publishwarenbewegungen/: CountController.kt  PublishwarenbewegungenApplication.kt  Receiver.java  WebSockekts.kt
bestand-kafka/publishwarenbewegungen/src/main/resources/: application.properties  logback.xml  wbtest.csv
bestand-kafka/subscribebestandsbewegungen/: Dockerfile  build.gradle
bestand-kafka/subscribebestandsbewegungen/gradle/wrapper/: gradle-wrapper.properties
bestand-kafka/subscribebestandsbewegungen/src/main/resources/: application.properties
bestand-kafka/subscribewarenbewegungenmongo/: Dockerfile  build.gradle
bestand-kafka/subscribewarenbewegungenmongo/src/main/resources/: application.properties
bestand-kafka/subscribewarenbewegungenstreamprocessor/: Dockerfile  build.gradle
bestand-kafka/subscribewarenbewegungenstreamprocessor/src/main/kotlin/de/bguenthe/subscribewarenbewegungenstreamprocessor/: CountController.kt  Streamprocessor.kt  SubscripewarenbewegungenstreamprocessorApplication.kt  Warenbewegungen.kt  Warenbewegungslistener.kt  WebSockekts.kt  WebSockektsProcessor.kt  spt.csv
bestand-kafka/subscribewarenbewegungenstreamprocessor/src/main/resources/: application.properties
bestand-kafka/subscribewarenbewegungenstreamprocessor/src/python/: intrastat_write_geschäftsvorfälle.py
bestand-kafka/subscribewarenbewegungenstreamprocessor/src/test/kotlin/de/bguenthe/subscribewarenbewegungenmongo/: SubscripewarenbewegungenApplicationTests.kt
docker/: docker-compose.yml
docker/apache/: 000-default.conf  index.html
docker/nginx/: Dockerfile  default.conf  index.html
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
