management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8082
spring.kafka.consumer.group-id=wbsp
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.listener.ack-mode=MANUAL
#spring.kafka.consumer.enable-auto-commit=false